[textdomain]
	name="wesnoth-Northern_Rebirth"
	path="data/campaigns/Northern_Rebirth/translations"
[/textdomain]

[campaign]
	#textdomain wesnoth-Northern_Rebirth
	name= _ "Northern Rebirth"
	first_scenario=chain_break
	define=CAMPAIGN_NORTHERN_REBIRTH
	id=northern_rebirth



	difficulties=NEWBIE,EASY,NORMAL,HARD
	difficulty_descriptions={MENU_IMG_TXT2 "units/human-loyalists/peasant.png~TC(1,magenta)"    (_"Peasant") _"(Newbie)"}  + ";" +
	 {MENU_IMG_TXT2 "units/human-loyalists/spearman.png~TC(1,magenta)" _"Spearman" _"(Easy)"} + ";" +
	 {MENU_IMG_TXT2 "units/human-loyalists/swordsman.png~TC(1,magenta)" _"Swordsman" _"(Normal)"} + ";" +
	 {MENU_IMG_TXT2 "units/human-loyalists/royalguard.png~TC(1,magenta)" _"RoyalGuard" _"(Hard)"}

	description= _ "For the People of Dwarven Doors the choice was simple: either work as worthless slaves for the orcs until the end of their miserable lives, or put those same lives at risk and rise up against their cruel overlords. Little did they know that the result of their small struggle would either restore the Northlands to the glory that they once were, or doom them to an eternity of bloody chaos." + _ " Version 1.13.1 Complete! Last updated 10/5/06."
	icon=misc/dwarven-doors.png
	image=fortress.jpg

#textdomain wesnoth
	
	[about]
		title = _ "Artwork and Graphics Designers"
	text = "Xandar86
Richard Kettering (Jetryl)
Jonathon Earl Bowser (www.jonathonart.com)
Jim (www.sporeboy.com)
Mark Zug (http://www.markzug.com)"
	[/about]
	[about]		
	title = _ "Translators"
	text = "Placid (British-English)
Belchion (German)
Luciano (Italian)"
	[/about]

	[about]		
	title = _ "Code and Translation Assistance"
	text = "torangan
scott
The Wesnoth Community"
	[/about]

	[about]
		title = _ "Campaign Designer"
		text = "Taurus"
	[/about]

[/campaign]

[binary_path]
path=data/campaigns/Northern_Rebirth/external_binary_data
[/binary_path]

#ifdef CAMPAIGN_NORTHERN_REBIRTH
[binary_path]
path=data/campaigns/Northern_Rebirth
[/binary_path]
{@campaigns/Northern_Rebirth/scenarios/utils/utils.cfg}
#define USE_L3_OUTLAWS
#enddef

[+units]
{@campaigns/Northern_Rebirth/units}
[/units]

{@campaigns/Northern_Rebirth/scenarios}

#endif


