[scenario]
	#textdomain wesnoth-Northern_Rebirth
	id=chain_break
	name= _ "Breaking the Chains" 
	{SCENARIO_MUSIC "freedom.ogg"}
	

	[story]
		[part]
		story= _ "Far to the north of Wesnoth, and hard by the dwarven caves of Knalga, there was once a thriving mixed community known as Dwarven Doors. Food, wood, and cloth from all over Wesnoth and many elvish lands as well were brought here to be sold to the dwarves, while ores, metals and worked dwarven manufactures were bought here to be traded throughout the surface nations. Dwarves and humans worked and lived side by side; even the elves who came to trade mingled more with the other kindred races than was common elsewhere. Dwarven Doors grew populous and wealthy."
		background=the_north.jpg
		[/part]
		[part]
		story= _ "The dwarves of Knalga, cannily reckoning the gains from trade, built strong fortifications around Dwarven Doors.  The people who called it home, dwarven and human alike, knew that the wealth of their city might arouse envy from afar -- but they kept their weapons sharp, and reckoned themselves well able to fight off any bandit gang or petty warlord that could arise in the thinly-settled northlands."
		background=the_north.jpg
		[/part]
		[part]
		story= _ "For many years it was indeed so. Dwarven Doors was a peaceful and prosperous place. Until the orcs came... "
		background=the_north.jpg
		[/part]
		[part]
		story= _ "The raids were mere probes, at first, and the orcs mere rabble.  But they grew more numerous, and threatening, and the raiding parties became war-bands and then companies.  Then there arose a great warlord among the Bloody Sword tribe, the chieftain called Khazg Black-Tusk; and he raised an army, and beseiged Dwarven Doors."
		[/part]
		[part]
		story= _ "It was a time of doom and great deeds, of fire and blood and slaughter.  The men and dwarves of the city fought valiantly. But there were always, it seemed, more orcs to replace the slain, while the defenders could find no succour.  Pleas for help went unheeded in other lands, for they were far away and fealt unthreatened by the orcs, and were wrapped up in their own affairs and struggles."
		[/part]
		[part]
		story= _ "After a year and a day of grim battle the city fell.  Its streets ran with gore.  The dwarves were pushed back into the caverns of Knalga, while the humans of Dwarven Doors who survived the sack were enslaved by the orcs. Cut off from contact with the surface, the dwarves of Knalga fought on, but knew their utter subjugation could not be averted forever."
		[/part] 
		[part]
		story= _ "Dark years passed; human generations grew up in slavery, and came near to forgetting that their ancestors had been free - until the day that Prince Konrad of Wesnoth passed through on his quest for the Scepter of Fire."
		background=years.jpg
		[/part]
		[part]
		story= _ "The peasants saw Konrad and his men battle their way through the orcish host, and heard the tale of how he himself was fighting to save his homeland from the rule of a tyrant. Hope rose in their hearts like a flame long-smothered but rekindled.  The brightest and boldest of them began to plan and to train in secret.  And the orcish masters, grown stupid from their own arrogance, did not see."
		background=years.jpg
		[/part]
		[part]
		story= _ "There was one among these peasants named Tallin.  He had been a little child, barely out of his mother's arms, when Konrad broke the Orcish host.  But he never forgot that day.  His father was a weaponsmith, his family used less brutally than most because the orcish masters put more value on that craft. In secret, his mother even taught him letters.  As the boy grew to young manhood, he could touch blades, and dream.  And he did."
		background=years.jpg
		[/part]
		[part]
		story= _ "Then one day Al'tar, the current 'master' of Dwarven Doors, was attacked by a neighboring tribe of orcs. Tallin seized his moment.  He managed to steal a few weapons and a considerable amount of Al'Tar's gold. He fled to an abandoned ruin in the forest to rally his fellow peasants."
		[/part]
	[/story] 

	map_data="{@campaigns/Northern_Rebirth/maps/breaking_the_chains}"

	{TURNS4 55 45 35 30}

	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}
	
	next_scenario=infested_caves
		
	
	

	{PLACE_IMAGE scenery/dwarven-doors-closed.png 32 4}
	
	[side]
	type=Peasant
	description=Tallin
	[modifications]
			{TRAIT_RESILIENT}
			{TRAIT_INTELLIGENT}
		[/modifications]
	canrecruit=1 
	side=1
	controller=human
	{GOLD4 300 250 200 180}

	recruit=Peasant
	[/side]
	
	[side]
	type=Orcish Warlord
	description=Al'Tar
	canrecruit=1
	side=2
	recruit=Orcish Grunt,Orcish Archer,Wolf Rider
	{GOLD4 80 100 120 150}

	[ai]
	[target]
	description=Garrugch
	value=50
	[/target]
	[/ai]

	[/side]
	
	[side]
	type=Orcish Warrior
	description=Garrugch
	canrecruit=1
	side=3
	recruit=Orcish Grunt,Orcish Archer,Wolf Rider
	{GOLD4 80 100 120 150}
	[ai]
	[target]
	description=Al'Tar
	value=50
	[/target]
	[/ai]

	[/side]

	[side]
	side=4
	type=Troll
	no_leader=yes
	[/side]
		
	[event]
	name=prestart
	[objectives]
		side=1
			[objective]
				description= _ "Defeat enemy leaders"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Tallin"
				condition=lose
			[/objective]
			
			[objective]
				description= _ "Turns run out"
				condition=lose
			[/objective]
		[/objectives]
	
	[/event]

	# Override Tallin's team color so he has a distinctive purple shirt.
	[event]
		name=prestart
		first_time_only=yes
		[object]
			[filter]
				description=Tallin
			[/filter]
			[effect]
				silent=yes
				apply_to=image_mod
				add="RC(magenta>4)"
			[/effect]
		[/object]
	[/event]

	[event]
	name=start

	[unit]
	type=Peasant
	description=Supporter
	side=1
	x=10
	y=7
	[modifications]
			{TRAIT_STRONG}
			{TRAIT_RESILIENT}
		[/modifications]
	[/unit]	

		[message]
		description=Tallin
		image=Tallin.jpg
		message= _ "The orcs have gotten careless - look how easily I stole these weapons and this bright gold from them.  Now they're killing each other. This might be the only chance we got to be rid of these scum once and for all. Let's give it to 'em!"
		[/message]

		[message]
		description=Supporter
		message= _ "Brave words, Tallin, but moon-touched crazy ones. You have weapons for fewer than a dozen men. None of us has any armor, or any training. What are the rest of us going to fight them with, pitchforks!?"
		
		[/message]

		[message]
		description=Tallin
		image=Tallin.jpg
		message= _ "There's nothing wrong with pitchforks, I'll give these orcish weapons to any man among you who wants to take 'em and fight with a pitchfork myself. We easily outnumber the orcs, not to speak of the fact that they are killing each-other."
		[/message]

		[message]
		description=Supporter
		message= _ "But their wolves run faster than we can walk, and their swords are sharper than our farm tools."
		
		[/message]

		[message]
		description=Tallin
		image=Tallin.jpg
		message= _ "We must use our strength of numbers.  Stay shoulder-to shoulder with the man next to you; never get isolated, especially not on open ground.  Swarm them -- surround them, five or six to one, and they will go down."
		[/message]

		[message]
		description=Supporter
		
		message= _ "But still, Tallin, this is going to be a slaughter."
		[/message]

		[message]
		description=Tallin
		image=Tallin.jpg
		message= _ " *sigh* Yes, well I know it. But would you rather live as slaves to the orcs forever?"
		[/message]

		[message]
		description=Supporter
		
		message= _ "Never! I would rather die!"
		[/message]

		[message]
		description=Tallin
		image=Tallin.jpg
		message= _ "Then it's time to fight!"
		[/message]

		[message]
		description=Al'Tar
		message= _ "You clod of dung! How dare you step onto my land!"
		[/message]
		[message]
		description=Garrugch
		message= _ "You puny weakling, this land now belongs to my master! Surrender now and he *might* let you be his slave."
		[/message]
		[message]
		description=Al'Tar
		message= _ "Pahh! Grunts, attack! Whoever brings me the head of Garrugch will get five villages!"
		[/message]

		
	[/event]
	
	[event]
	name=die
	[filter]
	description=Tallin
	[/filter]
		[message]
		description=Tallin
		image=Tallin.jpg
		message= _ "I die now, you orcish scum, but I die free! More will come after me. We will rise again and again until we work a fitting vengeance on you!"
		[/message]
		[message]
		description=Al'Tar
		message= _ "Pahh! Grunts, put the rest of those peasant rabble back in chains."
		[/message]
		[endlevel]
		result=defeat
		
		[/endlevel]
	[/event]
	
	
	[event]
	
		name=victory

		[message]
		description=Tallin 
		message= _ "YES! We did it! We are free!"
		image=Tallin.jpg
		[/message]
	
		[move_unit_fake]
			type=Orcish Grunt
			description=Un'Yin
			x=35,34,33
			y=16,16,16
		[/move_unit_fake]
		
		[unit]
		type=Orcish Grunt
		description=Un'Yin
		side=3
		x=33
		y=16
		[/unit]
	
		[message]
		description=Un'Yin
		message= _ "Garrugch failed in mission, but Al'tar dead by peasant slaves. Better tell the Master."
		[/message]
		[message]
		description=Un'Yin
		message= _ "Master needs more meat for wolves. Peasants good meat."
		[/message]

		[kill]
			description=Un'Yin
		[/kill]
		
		[move_unit_fake]
			type=Orcish Grunt
			x=33,34,35
			y=16,16,16
		[/move_unit_fake]

		[role]
		type=Master Bowman,Royal Guard,Halberdier,Swordsman,Pikeman,Longbowman,Javelineer,Bowman,Spearman,Peasant
		[not] 
 		description=Tallin 
		[/not] 
		role=Supporter
		[/role]
		
		[message]
		role=Supporter
		
		message= _ "Uh oh! That orc has gone to tell his leader that we are now free. Soon they will be here in hordes to enslave us again... or worse..."
		[/message]
		[message]
		description=Tallin
		image=Tallin.jpg
		message= _ "Don't worry, I think I have a way out of that."
		[/message]

		[message]
		role=Supporter
		
		message= _ "Eh?"
		[/message]
		[message]
		description=Tallin
		image=Tallin.jpg
		message= _ "Let's make our way into the caves and find out if there are any dwarves still living in there. Perhaps they'll be able to make us some weapons and armor that are better than this orcish crap. And then, when the orcs come back, we'll show 'em!"
		[/message]
		[message]
		role=Supporter
		
		message= _ "Go into the caves! Find the dwarves! Are you out of your *mind*, Tallin? Those caves are lousy with trolls and orcs. It's said the dwarves who died defending Knalga are rising again and destroying anyone they can reach. And we can't fight in caves! We can hardly even *walk* in caves without tripping and killing ourselves, let alone fight!"
		[/message]
		[message]
		description=Tallin
		image=Tallin.jpg
		message= _ "Not so. All you night-crawlers and hunters get yourselves the bows from the dead orcs or whatever else you can find. With you guys in the forefront I am sure we'll be able to manage. I know, it'll be tough and dangerous, but the orcs will roast us over slow fires if they catch us now." 
		[/message]
		[message]
		speaker=narrator
		message= _ "You can now recruit Thugs and Poachers"
		[/message]
		
	[/event]
	
	[event]
	name=moveto
	first_time_only=yes
		[filter]
		side=1
		x=32
		y=4
		[/filter]
		
		[message]
		speaker=unit
		message= _ "This is one of the the entrances to the dwarven caves."
		[/message]
		[message]
		speaker=unit
		message= _ "Aaaaah! Trolls! The caves are infested with trolls!"
		[/message]
		
		[unit]
		type=Troll Whelp
		side=4
		x=31
		y=4
		[/unit]

		[unit]
		type=Troll Whelp
		side=4
		x=33
		y=4
		[/unit]
	
		[unit]
		type=Troll Whelp
		side=4
		x=33
		y=5
		[/unit]

		[unit]
		type=Troll Whelp
		side=4
		x=32
		y=5
		[/unit]
		
		[unit]
		type=Troll
		side=4
		x=32
		y=3
		[/unit]
	[/event]

	[event]
	name=die
		[filter]
		description=Al'Tar
		[/filter]
		
		[message]
		speaker=unit
		message= _ "What the... *gurgle* Hey! Look... a slave... uprising!"
		[/message]
		
		[message]
		speaker=second_unit
		message= _ " *STAB*"
		[/message]
		
		[message]
		speaker=unit
		message= _ "Ugh!"
		[/message]
		
		[message]
		speaker=second_unit
		message= _ "Not a very bright one, was he?"
		[/message]

	[/event]

	[event]
	name=die
		[filter]
		description=Garrugch
		[/filter]
		
		[message]
		speaker=unit
		message= _ "No! I have failed in my  mission!"
		[/message]
		
		[message]
		speaker=second_unit
		message= _ "Mission? What mission?"
		[/message]
	[/event]

	[event]
	name=attack
		[filter]
		side=2
		[/filter]

		[filter_second]
		side=3
		[/filter_second]

		{SUPPORTER}

		[message]
		role=Supporter
		
		message= _ "Hah! Look at them go."
		[/message]

	[/event]

	[event]
		name=attack
		[filter]
		side=3
		[/filter]

		[filter_second]
		side=2
		[/filter_second]

		{SUPPORTER}

		[message]
		role=Supporter
		
		message= _ "Hah! The fools are killing each other!"
		[/message]

	[/event]
	

[/scenario]
