

[scenario]
	#textdomain wesnoth-Northern_Rebirth
	id=compelled
	name= _ "Compelled"


	[story]

	[part]
	story= _ "Note: This work on this branch of the campaign is in progress. It will be completed by version 2.0." 
	[/part]

	[part]
	story= _ "Thus, compelled by some strange and irresistible force, Tallin - with eyes glazed and mind unthinking - surrendered to the will of his new master." 
	[/part]

	[part]
	story= _ "He was first stripped of his weapons and armor and then cast into solitary confinement. He remained there for months, never being allowed to see the light of day, being fed only enough food to keep him alive. During this time he was forced to study the most dark and forbidden arts. His body grew feeble and emaciated and any remaining independent willpower was brutally crushed as he was molded fully to the whims of his master."
	[/part]

	[part]
	story= _ "Tallin never knew exactly how much time passed, but eventually he was declared fit for service and summoned before Malifor. He was given the basic power to animate corpses and sent to a distant network of tunnels to clear out a group of trolls who had taken up residence there."
	[/part]

	[/story]


	map_data="WuWNWrWpWuWuWWWWWWWW
WNN2rrruurruuuWWWWWW
WuNNuururpuruEWWWuuW
WuuEEuuWWWWWEWWuuWuW
WWpWEEurWWWWrWuWWWuW
WWWWWruWWWWWrWuWWWuW
WWWWWWruWEWNcWuWWWuW
WWWWWWWWrNEENpuWWWuW
WEWEWEWpWuENNuWWWWpW
EWEWEWEWNNpNEEWWWWWW
WWWWWWWWpE1NENWWWWWW
WWWWWWWuEENuEpWWWWWW
WWWWWuuWWNEQNNWWWWWW
WWWWuWWWWWcWWWNuWWWW
WWWWuWWWWWrWWWWEuEWW
WWWWuWWWWWrWWWWrupEW
WWWuuWWWWWuuWEpuEEuW
WuuWWWWWWWWrupuurNuW
WuuWWWWWWWWEEuuNNNuW
WWpWWWWWWWWWrWuW3WNW"

	{TURNS 39 35 31}

#ifdef NEWBIE 
turns=43
#endif 
	
		{UNDERGROUND}

	next_scenario=slave_of_undead
	
	[event]
	name=prestart
		[objectives]
		side=1
			[objective]
			condition=win
			description=_ "Kill the Troll Leaders"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Tallin"
			[/objective]
			[objective]
			condition=lose
			description=_ "Turns run out"
			[/objective]
		[/objectives]

	[store_unit]
	[filter] 
	description=Tallin
	[/filter] 
	variable=typechange 
	kill=yes
	[/store_unit] 

	[if] 
[variable] 
name=typechange.type 
equals=Peasant 
[/variable] 
[or] 
[variable] 
name=typechange.type 
equals=Spearman 
[/variable] 
[/or] 
[or] 
[variable] 
name=typechange.type 
equals=Bowman 
[/variable] 
[/or] 
[then] 
[set_variable] 
name=typechange.type 
value=Dark Adept 
[/set_variable] 
[/then]
[/if] 


[if]
[variable] 
name=typechange.type 
equals=Longbowman 
[/variable]
[or]
[variable] 
name=typechange.type 
equals=Swordsman 
[/variable]
[/or]  
[or]
[variable] 
name=typechange.type 
equals=Pikeman 
[/variable]
[/or]  
[or]
[variable] 
name=typechange.type 
equals=Javelineer 
[/variable]
[/or]
[then] 
[set_variable] 
name=typechange.type 
value=Dark Sorcerer 
[/set_variable] 
[/then]
[/if]   

[if]
[variable] 
name=typechange.type 
equals=Master Bowman 
[/variable]
[or]
[variable] 
name=typechange.type 
equals=Royal Guard 
[/variable]
[/or]  
[or]
[variable] 
name=typechange.type 
equals=Halberdier 
[/variable]
[/or]  
[then] 
[set_variable] 
name=typechange.type 
value=Lich 
[/set_variable] 
[/then]  
[/if]

[unstore_unit] 
variable=typechange 
find_vacant=yes 
[/unstore_unit] 
{CLEAR_VARIABLE typechange} 


	[store_gold]
	side=1
	variable=reset_gold
	[/store_gold]
	{VARIABLE_OP reset_gold multiply -1}
	[gold]
	side=1
	amount=$reset_gold
	[/gold]
	[gold]
	side=1
	amount=200
	[/gold]
	{CLEAR_VARIABLE reset_gold}

	[kill]
	side=1
	[not]
	description=Tallin
	[/not]
	[/kill]

	[/event]


		[side]
		type=Peasant
		description=Tallin
		canrecruit=1
		side=1
		controller=human
		gold=100
		recruit=Walking Corpse
		team_name=mob 
		shroud=yes
		[/side]

		[side]
		type=Troll
		description=Franik
		canrecruit=1
		side=2
		income=-2
		{30 35 40}

#ifdef NEWBIE 
gold=24
#endif 

		recruit=Troll Whelp
		team_name=trolls
		income=-3
		[/side]


		[side]
		type=Troll
		description=Henie
		canrecruit=1
		side=3
		{30 35 40}

#ifdef NEWBIE 
gold=24
#endif 

		recruit=Troll Whelp
		team_name=trolls
		income=-3
		[/side]


	[event]
	name=start
		
	[unit]
	type=Giant Spider
	x=19
	y=9
	side=2
	ai_special=guardian
	[/unit]

	[unit]
	type=Giant Spider
	x=3
	y=20
	side=3
	ai_special=guardian
	[/unit]

	[/event]


	[event]
	name=die
		[filter]
		description=Tallin
		[/filter]

		[message]
		description=Tallin
		message= _ "Argh! I have failed my master."
		image=Tallin-Evil.jpg
		[/message]

		[endlevel]
		result=defeat
		[/endlevel]
	[/event]




[/scenario]
