[scenario]
	#textdomain wesnoth-Northern_Rebirth
	id=eastern_flank_alone
	name= _ "The Eastern Flank"

	[story]

	[part]
	story= _ "After breaking out of their encirclement the party continued their pursuit of the trolls."

	[/part]

	[part]
	story= _ "By now however they had lost all hope of recovering their gold and instead just hoped they could reach Rakshas before he could make good use of it."

	[/part]

	[part]
	story= _ "Following the bank of a river they soon entered a valley, at the mouth of wich stood a massive orcish fortress."

	[/part]


	[/story]


	map_data="hhhmhmmmahhhNNNNNmccccccccdnnn
mmmmmmmmmmmmhN7Nmmmcccccccfn1n
mbmmmmmmmmmmmmNrmhhdcddffkrrnn
mmmmmmmmmmbmmmmhrrggcvgrrfcwff
mmmmmmmhmmmmmmmhhgrrcrrgfffwft
mhhhhhhhmmmmmamhvggrcrgfvffwff
hhhmhhgvhmmmmmmmmmgrkcffffffwc
mmmmmhhhhhmmmmmmmmggrcfffffffc
mmmmmmmmmmmmmmmmmmvrrcffftffwh
mmmmmmmmmmmmmmmmmhrrgcfffffccm
mmmammmmmmmCmCmhhgrgffcwfffcmb
mmmmmmmmmCCr3rCCgrrgfffwfffwhh
mmmmmmmgCrrvCvrrCrgvfwwffffwfh
mmmmmmggCrvCCCvrCggffwfftcwffh
mmmmmgggCCvCCCvCCggffwffwwffhm
mmmvgggg6CCC2CCC4ggcwfffffwcmm
mmmvvgggCrvCCCvrCgcffffffcchmm
mmmmmmmmCrvvCvvrCgcffffffchmmb
mmmhhhmmCCrrCrrCCfcffftffwmhmm
mmmmhhmmggCC5CCgfccffffffwfhmm
mmmmmmmmggggrggccffffffffwfhmm
hhammmmmmggrrffcfffgffffffcfmf
hhmmmmmmmvgrgfffcwffffffffccfc
hmmmmmmmmggrgffffwffffffwccmcm
mmmhmmmhhgrrggfgfwwffffcchhmmm
mmmmmmmhhggrvggffwfftffwhmbmmm
mmbmmmmmhhrrgggffwfffffwhmmmmm
hmmmmmmmhmvrgggfffccwwwwffhmmm
mmmmmammmmmmrggffcchhhhhcfhmmb
mmmmmmmmmmmmrgvcccffhmbmcfhhmm"

	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}

	{TURNS 49 42 36}

#ifdef IMPOSSIBLE 
turns=30 
#endif

	victory_when_enemies_defeated=yes
	next_scenario=showdown_alone

	[side]
	type=Lieutenant
	description=Tallin
	canrecruit=1 
	side=1
	controller=human
	recruit=Peasant,Thug,Poacher,Spearman,Bowman,Heavy Infantryman,Fencer,Gryphon,Troll Whelp,Young Ogre,Dwarvish Ulfserker,Mage
	team_name=mob
	[/side]

	[side]
		type=Troll Warrior
		description=Gore
		canrecruit=1
		side=2
		{GOLD 500 600 700}
		{INCOME 5 10 20}

#ifdef IMPOSSIBLE 
gold=800
income=25 
#endif 
		recruit=Troll Whelp,Troll,Troll Rocklobber 
		team_name=orcs

		[ai]
		recruitment_ignore_bad_movement=yes
		recruitment_ignore_bad_combat=yes
		[/ai]
				

		[/side]

		[side]
	type=Orcish Warlord
	description=Carron
	canrecruit=1
	side=3
	recruit=Orcish Grunt,Orcish Warrior,Orcish Archer,Orcish Crossbowman,Wolf Rider,Orcish Assassin
	{GOLD 400 500 600}
	{INCOME 5 10 25}

#ifdef IMPOSSIBLE 
gold=700
income=25
#endif
	team_name=orcs
	[/side]

	[side]
	type=Orcish Warlord
	description=Rash
	canrecruit=1
	side=4
	recruit=Orcish Grunt,Orcish Warrior,Orcish Archer,Orcish Crossbowman,Wolf Rider,Orcish Assassin
	{GOLD 400 500 600}
	{INCOME 5 10 25}

#ifdef IMPOSSIBLE 
gold=700
income=25
#endif
	team_name=orcs
	[/side]

[side]
	type=Orcish Warlord
	description=Al'Mar
	canrecruit=1
	side=5
	recruit=Orcish Grunt,Orcish Warrior,Orcish Archer,Orcish Crossbowman,Wolf Rider,Orcish Assassin
	{GOLD 400 500 600}
	{INCOME 5 10 25}

#ifdef IMPOSSIBLE 
gold=700
income=25
#endif
	team_name=orcs
	[/side]

[side]
	type=Orcish Warlord
	description=Ha'Tang
	canrecruit=1
	side=6
	recruit=Orcish Grunt,Orcish Warrior,Orcish Archer,Orcish Crossbowman,Wolf Rider,Orcish Assassin	
	
	{GOLD 400 500 600}
	{INCOME 5 10 25}

#ifdef IMPOSSIBLE 
gold=700
income=25
#endif
	team_name=orcs
	[/side]

		

		[side]
		type=Drake Flare 
		description=Krash
		canrecruit=1
		side=7
		{GOLD 300 250 200}

#ifdef IMPOSSIBLE 
gold=150 
#endif 
		recruit=Drake Fighter,Drake Glider,Drake Burner,Drake Clasher 
		team_name=mob
		controller=human
		[/side]

		


	[event]
	name=prestart

	




	[role]
	type=Highwayman,Huntsman,Royal Guard,Halberdier,Master Bowman,Bandit,Trapper,Swordsman,Pikeman,Longbowman,Javelineer,Bowman,Thug,Poacher,Peasant
	role=Supporter
	[/role]
			[recall]
			role=Supporter
			[/recall]
			[recall]
			description=Alfred
			[/recall]


			[recall]
			description=Camerin
			[/recall]
			
			

				[recall]
	description=Father Marcus
	[/recall]

	[recall]
	description=Sister Theta
	[/recall]

	[recall]
	description=Krash
	[/recall]

	[recall]
	description=Elenia
	[/recall]

	[recall]
	description=Stalrag
	[/recall]

	[recall]
	description=Ro'Arthian
	[/recall]

	[recall]
	description=Ro'Sothian
	[/recall]

	[/event]

	[event]
	name=start

	[unit]
	type=Orcish Sovereign
	description=Rakshas
	x=14	
	y=15
	side=2
	[/unit]

	[unit]
	type=Orcish Warlord
	description=Bodyguard
	x=15
	y=16
	side=2
	[/unit]

	[unit]
	type=Orcish Warlord
	description=Bodyguard2
	x=13
	y=15
	side=2
	[/unit]


	[unit]
	side=1
	type=Gryphon
	x=29
	y=4
	description=Gryphon
	[/unit]

	[message]
	description=Tallin
	image=Tallin.jpg
	message= _ "Woha! Look at that fortress."
	[/message]

	[message]
	description=Ro'Arthian
	image=Arthian.jpg
	message= _ "Yes, and my gryphons have reported that this is a very strategically important fortress for the orcs. As a matter of fact it is the anchor for their entire eastern flank."
	[/message]

	[message]
	role=Supporter
	
	message= _ "Hey look who is here!"
	[/message]

	[message]
	description=Rakshas
	image=Rakshas.jpg
	message= _ "Where is my gold!"
	[/message]

	[message]
	description=Tallin
	image=Tallin.jpg
	message= _ "It's Rakshas!"
	[/message]

	[message]
	description=Gore
	message= _ "Right here master."
	[/message]

	[message]
	description=Rakshas
	image=Rakshas.jpg
	message= _ "Ahhhhh, very good my loyal servant. You will be greatly rewarded for this! Tell me, what news do you have on that human vermin that keeps evading my clutches?"
	[/message]

	[message]
	description=Gore
	message= _ "We trapped him and by now I am sure they all have been mashed to paste and fed to the whelps."
	[/message]

	[message]
	description=Rakshas
	image=Rakshas.jpg
	message= _ "Hahahaha! Very g..."
	[/message]

	[message]
	description=Tallin
	image=Tallin.jpg
	message= _ "RAKSHAS!!!"
	[/message]

	[message]
	description=Rakshas
	image=Rakshas.jpg
	message= _ "What!? YOU! YOU ANNOYING DISGUSTING LITTLE VERMIN! DON'T YOU KNOW HOW TO DIE!?"
	[/message]
	
	[message]
	description=Tallin
	image=Tallin.jpg
	message= _ "Sorry pal, but the only one who will be dying here is you and anyone who comes between us. Stand and fight!" 
	[/message]

	[message]
	description=Rakshas
	image=Rakshas.jpg
	message= _ "Pah! I have better things to do then stamp out your insignificant life. Generals, kill him and bring me his head!"
	[/message]

	[kill]
	description=Rakshas
	[/kill]

	[move_unit_fake]
	type=Orcish Sovereign 
	x=14,14,14,14,14,14,13,13,12,12,12,12,12,12,12,13,13
	y=15,16,17,18,19,20,21,22,22,23,24,25,26,27,28,29,30
	[/move_unit_fake]

	[kill]
	description=Bodyguard
	[/kill]

	[move_unit_fake]
	type=Orcish Warlord 
	x=14,14,14,14,14,14,13,13,12,12,12,12,12,12,12,13,13
	y=15,16,17,18,19,20,21,22,22,23,24,25,26,27,28,29,30
	[/move_unit_fake]

	[kill]
	description=Bodyguard2
	[/kill]	

	[move_unit_fake]
	type=Orcish Warlord 
	x=14,14,14,14,14,14,13,13,12,12,12,12,12,12,12,13,13
	y=15,16,17,18,19,20,21,22,22,23,24,25,26,27,28,29,30
	[/move_unit_fake]

	[message]
	description=Tallin
	image=Tallin.jpg
	message= _ "Blast it. The coward has fled. Quickly men, we must storm this fortress before he can start spending that gold."
	[/message]

	[message]
	description=Stalrag
	image=Stalrag.jpg
	message= _ "Yeah! Down with the orcs!"
	[/message]


	[message]
	description=Tallin
	image=Tallin.jpg
	message= _ "Ro'Arthian, send a message to Hammel. Tell him it's time."
	[/message]

	[kill]
	description=Gryphon
	[/kill]

	[move_unit_fake]
	type=Gryphon 
	x=28,27,26,25,24,23
	y=3,3,2,2,1,1
	[/move_unit_fake]



	[message]
	description=Ro'Arthian
	image=Arthian.jpg
	message= _ "It's done."
	[/message]

	[message]
	description=Tallin
	image=Tallin.jpg
	message= _ "Alright, let's move out people!"
	[/message]

	


	[objectives]
		side=1
			[objective]
				description= _ "Defeat the enemy leaders"
				condition=win
			[/objective]
	
			[objective]
				description= _ "Death of Tallin"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Ro'Arthian"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Ro'Sothian"
				condition=lose
			[/objective]

		[/objectives]

		[objectives]
		side=7
			[objective]
				description= _ "Defeat the enemy leaders"
				condition=win
			[/objective]
	
			[objective]
				description= _ "Death of Tallin"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Ro'Arthian"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Ro'Sothian"
				condition=lose
			[/objective]

		[/objectives]

	[/event]

	[event]
	name=die
	first_time_only=no
		[filter]
		description=Sister Theta
		[/filter]

		[message]
		description=Sister Theta
		message= _ "Ahhhh! Save me my husband!"
		image=Sister_Theta.jpg
		[/message]
	
		[message]
		description=Father Marcus
		message= _ " *rolls eyes* Dramatic as always."
		image=Father_Marcus.jpg
		[/message]

		
		[sound]
		name=lightning.wav
		[/sound]

		[colour_adjust]
		red=100
		green=100
		blue=100
		[/colour_adjust]

		[delay]
		time=10
		[/delay]

		[colour_adjust]
		red=0
		green=0
		blue=0
		[/colour_adjust]
	
		[unit]
		type=White Mage
		gender=female
		description=Sister Theta 
		side=1
		x=29
		y=2
		[/unit]

	
		[message]
		description=Father Marcus
		message= _ "Theta, when this is all over, you should go and join a theater."
		image=Father_Marcus.jpg
		[/message]


		[message]
		description=Sister Theta
		message= _ "Hey, don't you always say that life is nothing but a a drama?"
		image=Sister_Theta.jpg
		[/message]

		[message]
		description=Father Marcus
		message= _ "Yes, it might be a drama, but do you have to make it so dramatic?"
		image=Father_Marcus.jpg
		[/message]

		[message]
		description=Sister Theta
		message= _ "Of course I do!"
		image=Sister_Theta.jpg
		[/message]

		

	[/event]

	[event]
	name=die
	first_time_only=no
		[filter]
		description=Father Marcus
		[/filter]
	
		[message]
		description=Father Marcus
		message= _ "Alas! So.... close."
		image=Father_Marcus.jpg
		[/message]

		[message]
		description=Sister Theta
		message= _ "Hey, that's not right. The good guyz aren't supposed to die. Oh well, i'll fix that."
		image=Sister_Theta.jpg
		[/message]

		[sound]
		name=lightning.wav
		[/sound]

		[colour_adjust]
		red=100
		green=100
		blue=100
		[/colour_adjust]

		[delay]
		time=10
		[/delay]

		[colour_adjust]
		red=0
		green=0
		blue=0
		[/colour_adjust]
	
		[unit]
		type=White Mage
		description=Father Marcus 
		side=1
		x=29
		y=2
		[/unit]


		[message]
		description=Sister Theta
		message= _ "There we go."
		image=Sister_Theta.jpg
		[/message]

		[message]
		description=Father Marcus
		message= _ "Ahh yes, that's better."
		image=Father_Marcus.jpg
		[/message]

		


	[/event]

	[event]
	name=attack
	first_time_only=no
		[filter_second]
		description=Elenia
		[/filter_second]
	
		[object]
		[filter]
		description=Elenia
		[/filter]
		silent=yes
		
		
		[effect]
		apply_to=hitpoints
		increase_total=0
		heal_full=yes
		[/effect]

		[sound]
		name=heal.wav
		[/sound]

		[/object]
		
	[/event]

	[event]
	name=die
		[filter]
		description=Ro'Sothian
		[/filter]

	[message]
	description=Ro'Sothian
	message= _ "I have had enough! Come on brother, let's get outta here."
	[/message]

	[sound]
		name=lightning.wav
		[/sound]

		[colour_adjust]
		red=100
		green=100
		blue=100
		[/colour_adjust]

		[delay]
		time=10
		[/delay]

		[colour_adjust]
		red=0
		green=0
		blue=0
		[/colour_adjust]



	[message]
	description=Tallin
	message= _ "Dang it! They're gone, and the creatures they control are leaving too. Without them this is hopeless."
	image=Tallin.jpg
	[/message]

	[endlevel]
	result=defeat
	[/endlevel]

	[/event] 

	[event]
	name=die
		[filter]
		description=Ro'Arthian
		[/filter]

	[message]
	description=Ro'Arthian
	message= _ "I have had enough! Come on brother, let's get outta here."
	[/message]

	[sound]
		name=lightning.wav
		[/sound]

		[colour_adjust]
		red=100
		green=100
		blue=100
		[/colour_adjust]

		[delay]
		time=10
		[/delay]

		[colour_adjust]
		red=0
		green=0
		blue=0
		[/colour_adjust]



	[message]
	description=Tallin
	message= _ "Dang it! They're gone, and the creatures they control are leaving too. Without them this is hopeless."
	image=Tallin.jpg
	[/message]

	[endlevel]
	result=defeat
	[/endlevel]

	[/event] 

	[event]
	name=die
		[filter]
		description=Stalrag
		[/filter]

	[message]
	description=Stalrag
	message= _ "Farewell my friends. I now go to join my fallen brothers."
	image=Stalrag.jpg
	[/message]


	[role]
	type=Dwarvish BerserkerDwarvish Ulfsurker
			role=Shinsplitter
			[/role]

		[recall]
		role=Shinsplitter
		[/recall]

	[message]
	role=Shinsplitter
	message= _ "No Stalrag! Without you what will become of us Shinsplitters?"
	[/message]

	[message]
	description=Stalrag
	message= _ "Shinsplitters... join Tallin.... He is your new.... leader.... Never... betray.... him......."
	image=Stalrag.jpg
	[/message]

	[message]
	description=Tallin
	message= _ "Your death shall not go unavenged brave Stalrag. DEATH TO THE ORCS!!!"
	image=Tallin.jpg
	[/message]

	[message]
	role=Shinsplitter
	message= _ "DIE YOU FOUL SCUM!!!"
	[/message]

	[/event]

	[event]
	name=die
		[filter]
		description=Tallin
		[/filter]

		[message]
		description=Tallin
		image=Tallin.jpg
		message= _ "Argh! I am finished, but our campaign must... not end... kill..... Rakshas..... and ..... save..... our...... people......."
		[/message]

		[message]
		role=Supporter
		
		message= _ "No Tallin, I can't do it without you!"
		[/message]

		[endlevel]
		result=defeat
		[/endlevel]
	[/event] 


	[event]
	name=victory
	
		
	[message]
	description=Tallin
	image=Tallin.jpg
	message= _ "Alright the orc's eastern flank has been ripped open. Now let's go settle scores with Rakshas once and for all!"
	[/message]
		

	[/event]

	
	[event]
	name=die
	
	[filter]
	description=Krash
	[/filter]

	[message]
	description=Krash
	message= _ " *roars in pain*"
	[/message]

	[message]
	description=Tallin
	image=Tallin.jpg
	message= _ "Krash!"
	[/message]

	[message]
	description=Father Marcus
	image=Father_Marcus.jpg
	message= _ "It's no good Tallin, he is gone."
	[/message]

	[message]
	description=Tallin
	image=Tallin.jpg
	message= _ "You wretched monsters are going to pay for this!" 
	[/message]

	[message]
	description=Camerin
	image=Camerin.jpg
	message= _ "Awww, I liked that guy!"
	[/message]

	

	[/event]

		[event]
	name=turn 2

	[message]
	description=Gore
	
	message= _ "Move you stupid orcs! I am trying to recruit here!"
	[/message]

	[message]
	description=Rash
	
	message= _ "Suit yourself you dumb troll!"
	[/message]

	[message]
	description=Sister Theta
	image=Sister_Theta.jpg
	message= _ "Awww, aren't they the most loving, sharing bunch of orcs you have ever seen?"
	[/message]

	[message]
	description=Anita
	image=Anita.jpg
	message= _ " *snicker*"
	[/message]

	[/event]


[/scenario]