[scenario]
	#textdomain wesnoth-Northern_Rebirth
	id=infested_caves
	name= _ "Infested Caves"
	music=creepy.ogg

		[story]
			[part]
			story= _ "Thus, temporarily abandoning their homeland, the people of Dwarven Doors gathered up as many resources as they could and plunged into the darkness of the caves."
			[/part]
			[part]
		story= _ "Those among them who had a natural disposition to stalk the night were armed with whatever weapons they could salvage from the dead orcs, and when their supply of those were exhausted - with big slabs of wood."
			[/part]
			[part]
			story= _ "Thus armed the mob descended into the darkness of the caves."
			[/part]
		[/story]

	map_data="vggggWWuWNWDWWWWWWWWWWWWWWWWWWWWWWWWWWWW
gggrWuuuN2NuuDWuDuuuuNuuuEDuuDDuNuWWDuDW
gWWrrEuuNNNWEWWDuNuuN8NuuuuruuEruDNuuDuW
WuEWWWDuDWuDWuEuuuruNNNuuWruuNrWuuuNWWDW
WDuWDuuuWEWWWDruDurEuuuuuuWrEWWuuuDuWWWW
WErWuuNruuDrWWuNuuuuuuuEuDWuuWDrNWrWuWuD
WEuWrDEruuuuruWWDWWuWWWWWWWuuWuWWuWNWuDW
WNuuWuuuDuuuDuuWWuNEDuuuDuuEuuWuDuDEDDuD
WNuuWWuruuEENuuWDuuEuuuuuNuruuWDuErruurW
WDuErWWWDuuDrrDWuuuuuuuuuuuENuWWuDuDNDuW
WWuuuuDuWWWWWWWWNuuuDNKruruuuDWDNuuWuWDW
uuWWunnnuuuuuuuuuuuNrrErNNuuuuuuEuWNWNWN
rrDuunn1nEuruuuuuEuuurNNuuuEuEuNNNururur
rruuuunnnuruEErEuurrENKrrurEruuN6NrrEuEr
rruuuuEuuuuuuuuuuuurErNuENuuuuurNuuNuNuN
ruDWWErWuNuWWWNWuuuuNNuNrDuuuNuuEuDWWWWW
uWWuuuNWWWWcDuWWuuuuEuKuuuuruuWDruuWWWWW
WNuuDWWuWcccuEuWDruuuuuuuuuuuuWWuuErWWWW
WuEuWDEDWccNuDuWrrEuruuuruururWDWWDrDWWW
WuEuWruuWcDruruWuEuWrWDWuWDWrWWuooWWuuWW
WDruWDruWuccuuuWWuuWWDWDWWWoWWouoooWNEuu
WuruWurDWDuDccDWNuuWrruuuWWuuuuouu4oWWru
WuuuWDuWWruccNcWNEuWDuurDEurWWoKuuoooWNu
WuuuWDEWrccruuDWuuuWuDEDuNWWurWWuDuuoWuu
WuEuurEWcDurEuWuuuNNWWNuDuDWuWWDuuuuuWEu
WuruWWDWccurDuuurEuuDrWDuWWuuWDDuWDWDWru
WuENuDWcccDrEruuuNuuuuWWWuurEWWWWuWuWWuu
WuN3NuWcDNccuuuuN7NuuuuWNuEWWuDuDNNNuDrN
WrNNNuWcuuucDuuuNNNuurNuWuWuuErWuN5NEruu
WWWWWWWcWWWcccWWuWDWuWDWWDrWNWuWDWNWDWWW"
	{TURNS 70 60 50}

#ifdef IMPOSSIBLE 
turns=40 
#endif 

		
		{UNDERGROUND}

	
	next_scenario=dwarven_mines
	objectives="
Victory:
@Find the Dwarves
@Clear the Caves
Defeat:
#Death of Tallin
#Death of Hamel
#Turns run out"

		[side]
		type=Peasant
		description=Tallin
		canrecruit=1
		side=1
		controller=human
		{GOLD 500 400 350}

#ifdef IMPOSSIBLE 
gold=300 
#endif 

		recruit=Peasant,Thug,Poacher
		team_name=mob
		shroud=yes
		[/side]

		[side]
		type=Troll
		description=Knash
		canrecruit=1
		side=2
		{GOLD 40 55 75}
#ifdef IMPOSSIBLE 
gold=100 
#endif 
		recruit=Troll Whelp
		team_name=trolls
		shroud=yes
		[/side] 

		[side]
		type=Troll
		description=Thung
		canrecruit=1
		side=3
		{GOLD 40 55 75}

#ifdef IMPOSSIBLE 
gold=200 
#endif 
		recruit=Troll Whelp
		team_name=trolls
		[/side]
	
		[side]
		type=Dwarvish Lord
		description=Hamel
		canrecruit=1
		side=4
		{GOLD 150 100 80}

#ifdef IMPOSSIBLE 
gold=65 
#endif 

		recruit=Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Guardsman
		team_name=mob
		[/side]
	
		[side]
		type=Death Knight
		canrecruit=1
		side=5
		{GOLD 100 200 400}

#ifdef IMPOSSIBLE 
gold=600 
#endif 

		recruit=Skeleton,Skeleton Archer
		team_name=undead
		[/side]  	

		[side]
		type=Troll Warrior
		description=Thung
		canrecruit=1
		side=6
		{GOLD 120 200 300}

#ifdef IMPOSSIBLE 
gold=400 
#endif 
		recruit=Troll Whelp,Troll,Troll Rocklobber 
		team_name=trolls
		[/side]

		[side]
		type=Death Knight
		canrecruit=1
		side=7
		{GOLD 120 200 300}

#ifdef IMPOSSIBLE 
gold=400 
#endif 

		recruit=Skeleton,Skeleton Archer
		team_name=undead
		[/side]  
	
		[side]
		type=Death Knight
		canrecruit=1
		side=8
		{GOLD 120 200 300}

#ifdef IMPOSSIBLE 
gold=400 
#endif 
		recruit=Skeleton,Skeleton Archer
		team_name=undead
		[/side]  
		
		[side]
		no_leader=yes
		side=9
		type=Blood Bat
		[/side]
	[event]
	name=start
		[role]
		type=Halberdier,Royal Guard,Master Bowman,Pikeman,Swordsman,Longbowman,Javelineer,Spearman,Bowman,Peasant
		role=Supporter
		[/role]
		[recall]
		role=Supporter
		[/recall]



	[store_unit]
		[filter]
		type=Halberdier,Royal Guard,Master Bowman,Pikeman,Swordsman,Longbowman,Javelineer,Spearman,Bowman,Peasant
		[/filter]
	variable=name
	[/store_unit]
		


	[message]
	role=Supporter
	
	message= _ "So here we are..."
	[/message]
	[message]
	role=Supporter
	
	message= _ " *trip* OOF!!!"
	[/message]
	[message]
	role=Supporter
	
	message= _ "Great idea Tallin, I probably couldn't even fight a bat down here."
	[/message]
	[move_unit_fake]
	type=Blood Bat
	x=15,14,13,12,11
	y=12,12,12,12,12
	[/move_unit_fake]

	[unit]
	type=Blood Bat
	description=Bat
	side=9
	x=11
	y=12
	[/unit]

	[message]
	description=Bat
	message= _ "Neep Neep!"
	[/message]

	[message]
	role=Supporter
	
	message= _ "Ahhhh!"
	[/message]

	[message]
	description=Tallin
	image=Tallin.jpg
	message= _ "Calm down $name.user_description. Come what may, we'll handle them. Come on now, lets find those dwarves!"
	[/message]
	[/event]

	[event]
	name=enemies defeated
		[message]
		description=Tallin
		image=Tallin.jpg
		message= _ "Good, we managed to clear the caves... for now anyway. Now lets get to the dwarven castle and start negotiating a deal for  those weapons." 
		[/message]
	
		[message]
		role=Supporter
		
		message= _ "Wew!"
		[/message]

		[message]
		role=Admirer
		message= _ "Finally!"
		[/message]

		[message]
		role=Disillusioned 
		message= _ "At last!"
		[/message]

		[message]
		description=Camerin
		image=Camerin.jpg
		message= _ "Awww!"
		[/message]

		[if]

		[variable]
		name=found_Camerin
		numerical_equals=0
		[/variable]

		[then]
			[move_unit_fake]
			type=Arch Mage
			x=1,2,3,4,4,3,3,3,3,3,3,3,4,5,6
			y=1,1,2,2,3,4,5,6,7,8,9,10,10,11,11
			[/move_unit_fake]

			[unit]
			type=Arch Mage
			description=Camerin
			side=1
			x=6
			y=11
			[/unit]

			[message]
			description=Camerin
			image=Camerin.jpg
			message= _ "Hey, what's going on in here?"
			[/message]

			[role]
			type=Thug,Bandit
			role=Admirer
			[/role]

			[message]
			role=Admirer 
			message= _ "We are killing lots of trolls and skeletons."
			[/message]

			[message]
			description=Camerin
			image=Camerin.jpg
			message= _ "Really! Did you save any for me?"
			[/message]

			[message]
			role=Admirer
			message= _ "Uh, not really..."
			[/message]

			[message]
			description=Camerin
			image=Camerin.jpg
			message= _ "Awwwwww."
			[/message]

			[message]
			role=Admirer
			message= _ "But hey, if you want to join us, I am sure we will be fighting a lot more orcs, trolls and skeletons in the near future."
			[/message]

			[message]
			description=Camerin
			image=Camerin.jpg
			message= _ "Really! Oh yeah, I am in!"
			[/message]

			 
			[role]
			type=Poacher,Trapper
			role=Disillusioned
			[/role]

			[message]
			role=Dissillusioned
			messasge=" *Is it safe to have this lunatic with us?*"
			[/message]
			
			 

		[/then]

		[/if]
	[/event]

	[event]
	name=sighted
		[filter]
		side=4
		[/filter]

		[message]
		speaker=unit
		message= _ "Hold it right there you... Hey! A human!"
		[/message]
		[message]
		description=Tallin
		image=Tallin.jpg
		message= _ "Greetings from the people of Dwarven Doors friend."
		[/message]
		[message]
		speaker=unit
		message= _ "Dwarven Doors? I thought you people were enslaved by the orcs years ago."
		[/message]
		[message]
		description=Tallin
		image=Tallin.jpg
		message= _ "Yes we were but we have managed to overthrow them for the time being. In order to stay free we now seek help and equipment from our old allies, the dwarves."
		[/message]
		[message]
		speaker=unit
		message= _ "The dwarves of Knalga are themselves in desperate need off help. Come to our keep talk to our leader, Lord Hamel. I am sure we can work out a way to help each other."
		[/message]
		[message]
		description=Tallin
		image=Tallin.jpg
		message= _ "Very well."
		[/message] 

	[/event]

	[event]
	name=moveto
		[filter]
		description=Tallin
		x=33,33,34,34,35,35,36,36,37,37
		y=20,21,20,21,21,23,22,23,23,24
		[/filter]
		[message]
		description=Hamel
		image=Hamel.jpg
		message= _ "Greetings Tallin. My men informed me that you would be coming. Come on inside the keep."
		[/message]
		[message]
		description=Tallin
		image=Tallin.jpg
		message= _ "Thank you Lord Hamel"
		[/message]

		[message]
		role=Supporter
		
		message= _ "Wew!"
		[/message]

		[message]
		role=Admirer
		message= _ "Finally!"
		[/message]

		[message]
		role=Disillusioned 
		message= _ "At last!"
		[/message]

		[message]
		description=Camerin
		image=Camerin.jpg
		message= _ "Awww!"
		[/message]

		[if]

		[variable]
		name=found_Camerin
		numerical_equals=0
		[/variable]

		[then]
			[move_unit_fake]
			type=Arch Mage
			x=1,2,3,4,4,3,3,3,3,3,3,3,4,5,6
			y=1,1,2,2,3,4,5,6,7,8,9,10,10,11,11
			[/move_unit_fake]

			[unit]
			type=Arch Mage
			description=Camerin
			side=1
			x=6
			y=11
			[/unit]

			[message]
			description=Camerin
			image=Camerin.jpg
			message= _ "Hey, what's going on in here?"
			[/message]

			[role]
			type=Thug,Bandit
			role=Admirer
			[/role]

			[message]
			role=Admirer 
			message= _ "We are killing lots of trolls and skeletons."
			[/message]

			[message]
			description=Camerin
			image=Camerin.jpg
			message= _ "Really! Did you save any for me?"
			[/message]

			[message]
			role=Admirer
			message= _ "Uh, not really..."
			[/message]

			[message]
			description=Camerin
			image=Camerin.jpg
			message= _ "Awwwwww."
			[/message]

			[message]
			role=Admirer
			message= _ "But hey, if you want to join us, I am sure we will be fighting a lot more orcs, trolls and skeletons in the near future."
			[/message]

			[message]
			description=Camerin
			image=Camerin.jpg
			message= _ "Really! Oh yeah, I am in!"
			[/message]

			 
			[role]
			type=Poacher,Trapper
			role=Disillusioned
			[/role]

			[message]
			role=Dissillusioned
			messasge=" *Is it safe to have this lunatic with us?*"
			[/message]
			
			 

		[/then]

		[/if]
		
		[endlevel]
		result=victory
		bonus=no
		[/endlevel]
	[/event]

	[event]
	name=moveto
	first_time_only=yes
		[filter]
		side=1
		x=1
		y=1
		[/filter]

		[unit]
		type=Arch Mage
		description=Camerin
		side=1
		x=1
		y=1
		[/unit]

		[message]
		description=Camerin
		image=Camerin.jpg
		message= _ "PREPARE TO DIE YOU FOUL ORC!"
		[/message]
		[message]
		speaker=unit
		message= _ "Hold it! I am no orc, I am a human!"
		[/message]
		[message]
		description=Camerin
		image=Camerin.jpg
		message= _ "A human! Amazing, I haven't seen a human ever since the orcs attacked. Ever since then the the only living - and non-living - things I have seen are orcs, trolls and skeletons."
		[/message]
		[message]
		speaker=unit
		message= _ "How have you managed to survive all this time?"
		[/message]
		[message] 
		description=Camerin
		image=Camerin.jpg
		message= _ "By frying every orc, troll or skeleton I come across. Duh!"
		[/message]
		[message]
		speaker=unit
		message= _ "...oh!"
		[/message]
		[message]
		description=Camerin
		image=Camerin.jpg
		message= _ "But silly me, where are my manners. Would you like to come inside for tea?"
		[/message]
		[message]
		speaker=unit
		message= _ "Um... err.... well actually we are presently busy fighting our way through hordes of trolls and skeletons trying to find the dwarves... if there are any left."
		[/message]
		[message]
		description=Camerin
		image=Camerin.jpg
		message= _ "Hordes of trolls and skeletons! Where!? Lets go burn em!"
		[/message]
		[message]
		speaker=unit
		message= _ "Err... ok...."
		[/message]

		[message]
		speaker=unit
		message= _ " *Is it safe to have this lunatic with us?*"
		[/message]

		[message]
		description=Camerin
		image=Camerin.jpg
		message= _ "Oh, and by the way, if you are looking for more trolls, skeletons and dwarves go back into the caves. All you will find in this directions are orcs, and some old abandoned mines."
		[/message]
		
		[set_variable]
			name=found_Camerin
			value=1
		[/set_variable]
		 

	[/event]

	[event]
	name=attack
		[filter]
		description=Camerin
		[/filter]
		
		[role]
		type=Thug,Bandit
		role=Admirer
		[/role]

		[message]
		description=Camerin
		image=Camerin.jpg
		message= _ "BURN YOU DISGUSTING FILTH!"
		[/message]

		[message]
		speaker=seccond_unit
		message= _ "Ahhh! Fire!"
		[/message]

		[message]
		role=Admirer
		message= _ "Wow!"
		[/message]
	[/event]


	[event]
	name=die
		[filter_second]
		description=Camerin
		[/filter_second]

		[role]
		type=Poacher,Trapper
		role=Disillusioned
		[/role]
	
		[message]
		description=Camerin
		image=Camerin.jpg
		message= _ "YEAH! DIE SCUM DIE!"
		[/message]

		[message]
		role=Disillusioned
		message= _ "He's gone completely insane!"
		[/message]

	[/event] 

	[event]
	name=die
		[filter]
		description=Tallin
		[/filter]

		[message]
		description=Tallin
		image=Tallin.jpg
		message= _ "Argh! I am finished, but our campaign must... not end... $name.user_description ... find... the.... dwarves.... and ..... save..... our...... people......."
		[/message]

		[message]
		role=Supporter
		
		message= _ "No Tallin, I can't do it without you!"
		[/message]

		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	[event]
	name=die
		[filter]
		description=Hamel
		[/filter]

		[role]
		type=type=Master Bowman,Royal Guard,Halberdier,Swordsman,Pikeman,Longbowman,Javelineer,Trapper,Bandit,Highwayman,Thug,Poacher,Spearman,Bowman,Peasant
		role=Messenger
		[/role]
	
		[message]
		role=Messenger
		message= _ "Tallin, we have just received the news that the dwarfish Lord Hamel has just been slain. We are too late!"
		[/message]

		[message]
		description=Tallin
		image=Tallin.jpg
		message= _ No! Without the dwarfish weapons we have no hope!
		[/message]

		[endlevel]
		result=defeat
		[/endlevel]

	[/event]


	[event]
	name=moveto
		[filter]
		side=1
		x=40
		y=12-15
		[/filter]
		[message]
		speaker=unit
		message= _ "This tunnel keeps on going..."
		[/message]
		[message]
		description=Tallin
		image=Tallin.jpg
		message= _ "I think we should finish searching this part of Knalga first before we go deeper into the caves."
		[/message]
	[/event]

	[event]
	name=sighted
		[filter]
		side=8
		[/filter]
		
		[if]

		[variable]
		name=met_the_undead
		numerical_equals=0
		[/variable]

		[then]

		[set_variable]
		name=met_the_undead
		value=1
		[/set_variable]


		[message]
		role=Supporter  
		
		message= _ "Holy cow, what are those things!"
		[/message]

		[message]
		description=Tallin
		image=Tallin.jpg
		message= _ "Skeletons!"
		[/message]

		[message]
		role=Supporter
		
		message= _ "Look at those axes. It looks like at one time those skeletons were dwarves!"
		[/message]

		[message]
		description=Tallin
		image=Tallin.jpg
		message= _ "Stand firm men, the dwarven defenders rise again. Now it remains to be seen whether or not they recognize us as friends."
		[/message]

		[/then]

		[/if]

	[/event]
	
	[event]
	name=sighted
		[filter]
		side=7
		[/filter]
		
		[if]

		[variable]
		name=met_the_undead
		numerical_equals=0
		[/variable]

		[then]

		[set_variable]
		name=met_the_undead
		value=1
		[/set_variable]


		[message]
		role=Supporter  
		
		message= _ "Holy cow, what are those things!"
		[/message]

		[message]
		description=Tallin
		image=Tallin.jpg
		message= _ "Skeletons!"
		[/message]

		[message]
		role=Supporter
		
		message= _ "Look at those axes. It looks like at one time those skeletons were dwarves!"
		[/message]

		[message]
		description=Tallin
		image=Tallin.jpg
		message= _ "Stand firm men, the dwarven defenders rise again. Now it remains to be seen whether or not they recognize us as friends."
		[/message]

		[/then]

		[/if]

	[/event]

	[event]
	name=attack

		[filter]
			side=7

		[/filter]

		[filter_second]
			side=1
		[/filter_second]

		[if]

		[variable]
		name=fought_the_undead
		numerical_equals=0
		[/variable]

		[then]

		[set_variable]
		name=fought_the_undead
		value=1
		[/set_variable]
	
		
		[message]
		role=Supporter
		
		message= _ "They are attacking us!"
		[/message]

		[message]
		description=Tallin
		image=Tallin.jpg
		message= _ "Destroy them!"
		[/message]

		[/then]

		[/if]

	[/event]   

	[event]
	name=attack

		[filter]
			side=8

			[filter_second]
			side=1
			[/filter_second]

		[/filter]

		[if]

		[variable]
		name=fought_the_undead
		numerical_equals=0
		[/variable]

		[then]

		[set_variable]
		name=fought_the_undead
		value=1
		[/set_variable]
	
		
		[message]
		role=Supporter
		
		message= _ "They are attacking us!"
		[/message]

		[message]
		description=Tallin
		image=Tallin.jpg
		message= _ "Destroy them!"
		[/message]

		[/then]

		[/if]

	[/event]   

	[event]
	name=moveto
		[filter]
		side=1
		x=12
		y=4
		[/filter]

		[message]
		speaker=unit
		message= _ "Hey look, it's an old door. It seems like the trolls were too stupid to know how to open it."
		[/message]
		[message]
		description=Tallin
		image=Tallin.jpg
		message= _ "Well lets see what's behind it."
		[/message]
		[message]
		speaker=unit
		message= _ "Alright. *Grunt* *Strain* It's not moving, it seems to be stuck."
		[/message]
		[message]
		description=Tallin
		image=Tallin.jpg
		message= _ "Well just kick it down then."
		[/message]
		[message]
		speaker=unit
		message= _ "...right."
		[/message]
		[message]
		speaker=unit
		message= _ " *SMASH* "
		[/message]

		[terrain]
		x=13
		y=5
		letter=u
		[/terrain]
	[/event]
	
	[event]
	name=moveto
		[filter]
		side=1
		x=6
		y=27
		[/filter]
	[message]
		speaker=unit
		message= _ "Hey look, it's an old door. It seems like the trolls were too stupid to know how to open it."
		[/message]
		[message]
		description=Tallin
		image=Tallin.jpg
		message= _ "Well lets see what's behind it."
		[/message]
		[message]
		speaker=unit
		message= _ "Alright. *Grunt* *Strain* It's not moving, it seems to be stuck."
		[/message]
		[message]
		description=Tallin
		image=Tallin.jpg
		message= _ "Well just kick it down then."
		[/message]
		[message]
		speaker=unit
		message= _ "....right."
		[/message]
		[message]
		speaker=unit
		message= _ " *SMASH* "
		[/message]

		[terrain]
		x=7
		y=28
		letter=u
		[/terrain]
	[/event]

[/scenario]
