#define TROLL_RAIDER X Y
	[unit]
	type=Troll
	x={X}
	y={Y}
	side=2
	[/unit]
#enddef

#define TROLL_JUNIOR X Y
	[unit]
	type=Troll Whelp
	x={X}
	y={Y}
	side=2
	[/unit]
#enddef

[scenario]
	#textdomain wesnoth-Northern_Rebirth
	id=introductions
	name= _ "Introductions"
	{SCENARIO_MUSIC "gameplay02.ogg"}

	map_data="urWWWWWWWWWWWWWWWWWW
urWWWWWWWWWWWWWWWWWW
uEEuWuWuuuEuErrWWWWW
uuuuuuuuuEuuuWWWWWWW
uWWWuWuuEEuEuWWWWWWW
WWWWWWWurrruuuWuWWWW
WWWWWWWuruuWWWuWuuuW
WWWWWWWuuuWWWWWWWuuW
WWWrWruuuuWWWWWWWWuW
WWWuruuuErWWWWWWWWuW
WWWuuWuurrWWWWWWWruW
WWWWWWWrruWWWWWWWWuW
WWWWWWWuuuuWWWWWWWuW
WWWWWuuEEruuWWWWWuuW
WWWuuuu1rrruuuuuuuWW
WWWuuuuuEuuuuWEEEuWW
WWWrrruuuWuuWWWWruWW
WWWWruuuWWWWWWWWruWW
WWWWWuuuWWWWWWWWrruW
WWWWWurrruWWWWWWWWWW"

	{UNDERGROUND}

	{TURNS 21 18 15}

#ifdef NEWBIE 
turns=24
#endif

	victory_when_enemies_defeated=no
	next_scenario=stolen_gold
	{PLACE_IMAGE items/signpost.png 1 1}

	[side]
	type=Lieutenant
	description=Tallin
	canrecruit=1 
	side=1
	controller=human
	recruit=Peasant,Thug,Poacher,Spearman,Bowman,Heavy Infantryman,Fencer,Gryphon,Troll Whelp,Young Ogre,Dwarvish Ulfserker,Mage
	team_name=mob
	shroud=yes
	[/side]

	[side]
	no_leader=yes
	type=Troll Warrior
	description=Ung
	side=2
	[/side]


	[event]
	name=prestart

	[terrain]
		x=8
		y=15
		letter=u
		[/terrain]

	[unit]
	type=Troll Warrior
	description=Ung
	side=2
	x=9
	y=4
	[/unit]

	{TROLL_RAIDER 9 4}
	{TROLL_RAIDER 9 4}
	{TROLL_RAIDER 9 4}
	{TROLL_RAIDER 9 4}
	{TROLL_JUNIOR 9 4}
	{TROLL_JUNIOR 9 4}
	{TROLL_JUNIOR 9 4}
	{TROLL_JUNIOR 9 4}





	{SUPPORTER}
			[recall]
			role=Supporter
			[/recall]

			[recall]
			description=Alfred
			[/recall]

		[role]
		type=Dwarvish Dragonguard
			role=Dwarf
			[/role]
			[recall]
			role=Dwarf
			[/recall]

		[role]
		type=Dwarvish Lord
			role=Dwarf2
			[/role]
			[recall]
			role=Dwarf2
			[/recall]

		[role]
		type=Dwarvish Thunderguard
			role=Dwarf3
			[/role]
			[recall]
			role=Dwarf3
			[/recall]

		[role]
		type=Dwarvish Steelclad
			role=Dwarf3
			[/role]
			[recall]
			role=Dwarf3
			[/recall]


			[recall]
			description=Camerin
			[/recall]
			
			

				[recall]
	description=Father Marcus
	[/recall]

	[recall]
	description=Sister Theta
	[/recall]

	[recall]
	description=Krash
	[/recall]

	[recall]
	description=Elenia
	[/recall]

	[recall]
	description=Anita
	[/recall]

	[recall]
	description=Stalrag
	[/recall]

	[recall]
	description=Ro'Arthian
	[/recall]

	[recall]
	description=Ro'Sothian
	[/recall]

	[/event]

	[event]
	name=start


 [message]
		speaker=narrator
		message= _ "After rescuing the princess the party quickly withdrew into the caves."
		[/message]

		[message]
		description=Anita
		message= _ "Wew! So now that we finally got outta there do you mind telling me who you are?"
		image=Anita.jpg
		[/message]

		[if]
			[have_unit]
			description=Elenia
			[/have_unit]
		[then]

		[set_variable]
		name=Elenia_is_talking
		value=1
		[/set_variable]

	[/then]

	[/if]
	

	[if]

	[variable]
	name=Elenia_is_talking
	numerical_equals=1
	[/variable]

	[then]

		[message]
		description=Elenia
		message= _ "Sister! Don't you recognize me?"
		image=Elenia.jpg
		[/message]

		[message]
		description=Anita
		message= _ "My gosh! Elenia! It's you! It has been years! What in the world happened to you? We all had thought you were dead!"
		image=Anita.jpg
		[/message]

		[message]
		description=Elenia
		message= _ "Yes, I thought you would think that. What actually happened was that I was captured by that old disgusting skeleton." 
		image=Elenia.jpg
		[/message]

		[message]
		description=Anita
		message= _ "You mean Malifor?"
		image=Anita.jpg
		[/message]

		[message]
		description=Elenia
		message= _ "Yeah. I was his prisoner for many years until these brave people rescued me. It being far to dangerous to travel back to the elvish forests by myself with all these orcs around, and considering I  owe a debt to them, I have been with them ever since."
		image=Elenia.jpg
		[/message]

		[message]
		description=Anita
		message= _ "Really, and who are these people?"
		image=Anita.jpg
		[/message]

		[message]
		description=Elenia
		message= _ "Well here we have our leader and hero, Tallin."
		image=Elenia.jpg
		[/message]

		[message]
		description=Tallin
		message= _ " *rolls eyes*"
		image=Tallin.jpg
		[/message]

		[message]
		description=Elenia
		message= _ "He is the one who lead his people in revolt against the orcs armed with nothing but pitchforks."
		image=Elenia.jpg
		[/message]

		[message]
		description=Anita
		message= _ "Wow!"
		image=Anita.jpg
		[/message]

		[message]
		description=Elenia
		message= _ "Then they scrounged up a bunch of bows from the dead orcs and a few big slabs of wood and marched into the caves and managed to break the Dwarves free from their encirclement of undead and trolls." 
		image=Elenia.jpg
		[/message]

		[message]
		description=Elenia
		message= _ "Then him and his ragtag band went and hunted down Malifor and reduced him to the dust. Now he is building an alliance of humans, dwarves, dead mages and whatever critters he can find to crush the orcs."
		image=Elenia.jpg
		[/message]

		[message]
		description=Anita
		message= _ "You're right Elenia, Tallin is truly a hero." 
		image=Anita.jpg
		[/message]

		[message]
		description=Tallin
		message= _ "Not at all Princess. I am simply a small peasant trying to free my people from enslavement."
		image=Tallin.jpg
		[/message]

		[message]
		description=Anita
		message= _ "And a modest one too!"
		image=Anita.jpg
		[/message]

		[message]
		description=Sister Theta
		message= _ "Hehehe."
		image=Sister_Theta.jpg
		[/message]

		[message]
		description=Anita
		message= _ "Well Tallin, not only have you freed me and my sister from captivity, but you have defeated Malifor, who has long been a scrooge to my people. By defeating him you have aided the Northern Elves more then you can imagine."
		image=Anita.jpg
		[/message]

		[message]
		description=Tallin
		message= _ "Ahh, it was nothing Princess."
		image=Tallin.jpg
		[/message]

		[message]
		description=Anita
		message= _ "No, it was not nothing Tallin. The Northern  Elves will always be in your debt. Tell me, what can we do to repay you?"
		image=Anita.jpg
		[/message]

		[message]
		description=Tallin
		message= _ "Well Princess, as Elenia has said, we are currently locked in a deadly struggle with the orcs, led by this guy named Rakshas. You could help us most by joining us in our quest to crush this orcish menace once and for all."
		image=Tallin.jpg
		[/message]

		[message]
		description=Anita
		message= _ "That would hardly be called repaying our debt to you Tallin. This Rakshas fellow is an enemy to every Northern Elf as well. Why, it can't have been more then a few months ago when the orcs attacked our forests and took me prisoner. By helping you defeat them it would be serving our own cause just as much as it would be serving yours."
		image=Anita.jpg
		[/message]

		[message]
		description=Tallin
		message= _ "Princess, we are not seeking to do business here: 'I do this for you and you do this for me.' No, we seek to build everlasting friendships which will forever ensure the peace and prosperity of these northlands. Therefore, let's not let debts and repayments get between us."
		image=Tallin.jpg
		[/message]

		[message]
		description=Anita
		message= _ "Well and nobly said Tallin. Very well, I shall join you in your cause to crush this orcish menace. Let Gryphons immediately be sent to our father and I am sure he will commit a large number of elvish troops to our cause."
		image=Anita.jpg
		[/message]

		[message]
		description=Elenia
		message= _ "Oh, Anita, we forgot to mention. There is a large elvish force moving this direction. By now they must not be more then a few days from here. It seems that your father sent them to either free you or bargain for your release."
		image=Elenia.jpg
		[/message]

		[message]
		description=Anita
		message= _ "Why didn't you tell me earlier? Oh well, let's send out a gryphon with my personal seal telling them that I shall soon be taking command of the force.  Tell them to come straight to Knalga and meet me there."
		image=Anita.jpg
		[/message]

		[message]
		description=Tallin
		message= _ "Sounds good. Lets get moving people."
		image=Tallin.jpg
		[/message]

		[/then]

		[/if]

		[if]

	[variable]
	name=Elenia_is_talking
	numerical_equals=0
	[/variable]

	[then]



		[message]
		description=Tallin
		message= _ "Not at all. I am Tallin from the human community of Dwarven Doors. Together with the Dwarvish Lord Hamel and the mage Ro'Arthian and his brother we are tying to bring Knalga back from the shambles that it is in."
		image=Tallin.jpg
		[/message]

		[message]
		description=Anita
		message= _ "Uh huh. Good for you."
		image=Anita.jpg
		[/message]

		[message]
		description=Tallin
		message= _ "The only problem - or major one anyway- is these blasted orcs. They all have united under the leadership of this guy called Rakshas and are determined to make Knalga into an orcish stronghold - enslaving or killing any humans, dwarves or anything else along the way."
		image=Tallin.jpg
		[/message]

		[message]
		description=Anita
		message= _ "So what does this have to do with me?"
		image=Anita.jpg
		[/message]

		[message]
		description=Tallin
		message= _ "Well you see Princess, there is a large elvish force not far from here who - we believe anyway - has been sent to free you. We were hoping of we could secure your release you guyz would help us crush the orcish host."
		image=Tallin.jpg
		[/message]

		[message]
		description=Anita
		message= _ "Pff, foolish mortal. What in the world gave you THAT idea."
		image=Anita.jpg
		[/message]

		[message]
		description=Ro'Arthian
		message= _ "You ungrateful wretch! I am going to break your neck!"
		image=Arthian.jpg
		[/message]

		[message]
		description=Anita
		message= _ "Make one move towards me lich and you'll find yourself dangling off the end of a vine."
		image=Anita.jpg
		[/message]

		[message]
		description=Stalrag
		message= _ "Leave her alone lich! This was a fools quest to begin with and attacking her won't make the situation better. Especially an attack from an incompetent like you!"
		image=Stalrag.jpg
		[/message]

		[message]
		description=Father Marcus
		message= _ "Peace! Peace!"
		image=Father_Marcus.jpg
		[/message]

		[message]
		description=Tallin
		message= _ "Well what about the orcs then Princess? Don't you wish to be rid of them?"
		image=Tallin.jpg
		[/message]

		[message]
		description=Anita
		message= _ "How we deal with the orcs is none of your concern!"
		image=Anita.jpg
		[/message]
		
		[if]
		
		[have_unit]
		description=Camerin
		[/have_unit]

		[then]


		[message]
		description=Camerin
		message= _ "What a little priss. She just makes me want to fry her!"
		image=Camerin.jpg
		[/message]

		[message]
		description=Anita
		message= _ "Mind your betters mage!"
		image=Anita.jpg
		[/message]

		[message]
		description=Camerin
		message= _ "Mind your tongue elf!"
		image=Camerin.jpg
		[/message]

		[/then]

		[/if]

		[message]
		description=Father Marcus
		message= _ "Frankly elf, I am disappointed. I was always under the impression that elves were an honorable lot who took their debts seriously."
		image=Father_Marcus.jpg
		[/message]

		[message]
		description=Anita
		message= _ "Who said that I wasn't going to repay you? When I get back to the elves then we will give you five thousand gold for your trouble."
		image=Anita.jpg
		[/message]

		[message]
		role=Supporter
		message= _ "We already have hordes of gold! We don't need anymore!"
		
		[/message]

		[message]
		description=Anita
		message= _ "That is your concern not mine human."
		image=Anita.jpg
		[/message]

		[message]
		description=Tallin
		message= _ " *sigh* Oh well. It wasn't as if we weren't expecting this."
		image=Tallin.jpg
		[/message]

		[message]
		description=Ro'Arthian
		message= _ "See, I told you so!"
		image=Arthian.jpg
		[/message]

		[message]
		description=Tallin
		message= _ "I know, you were right. I am sorry Ro'Arthian. I should have listened to you."
		image=Tallin.jpg
		[/message]

		[message]
		description=Tallin
		message= _ "Well, it's pointless to linger here. Let's get back to Knalga."
		image=Tallin.jpg
		[/message]

		[/then]
		[/if]





	[objectives]
		side=1
			[objective]
				description= _ "Move Tallin to the Signpost in the north"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Tallin"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Ro'Arthian"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Ro'Sothian"
				condition=lose
			[/objective]

			
			[objective]
				description= _ "Turns run out"
				condition=lose
			[/objective]
		[/objectives]

	[/event]

	[event]
	name=die
	first_time_only=no
		[filter]
		description=Sister Theta
		[/filter]

		[message]
		description=Sister Theta
		message= _ "Ack! Stupid Troll!"
		image=Sister_Theta.jpg
		[/message]
	
		[message]
		description=Father Marcus
		message= _ "Your efforts to destroy us are in vain you foul creature."
		image=Father_Marcus.jpg
		[/message]

		
		[sound]
		name=lightning.wav
		[/sound]

		[colour_adjust]
		red=100
		green=100
		blue=100
		[/colour_adjust]

		[delay]
		time=10
		[/delay]

		[colour_adjust]
		red=0
		green=0
		blue=0
		[/colour_adjust]
	
		[unit]
		type=White Mage
		gender=female
		description=Sister Theta 
		side=1
		x=8
		y=15
		[/unit]

	
		[message]
		description=Sister Theta
		message= _ "There we go, payback time!"
		image=Sister_Theta.jpg
		[/message]

	[/event]

	[event]
	name=die
	first_time_only=no
		[filter]
		description=Father Marcus
		[/filter]
	
		[message]
		description=Father Marcus
		message= _ "Argh!"
		image=Father_Marcus.jpg
		[/message]

		[message]
		description=Sister Theta
		message= _ "Stupid Troll, maybe next time you should try killing someone who can be killed."
		image=Sister_Theta.jpg
		[/message]

		[sound]
		name=lightning.wav
		[/sound]

		[colour_adjust]
		red=100
		green=100
		blue=100
		[/colour_adjust]

		[delay]
		time=10
		[/delay]

		[colour_adjust]
		red=0
		green=0
		blue=0
		[/colour_adjust]
	
		[unit]
		type=White Mage
		description=Father Marcus 
		side=1
		x=8
		y=15
		[/unit]


	[/event]

	[event]
	name=attack
	first_time_only=no
		[filter_second]
		description=Elenia
		[/filter_second]
	
		[object]
		[filter]
		description=Elenia
		[/filter]
		silent=yes
		
		
		[effect]
		apply_to=hitpoints
		increase_total=0
		heal_full=yes
		[/effect]

		[sound]
		name=heal.wav
		[/sound]

		[/object]
		
	[/event]

	[event]
	name=die
		[filter]
		description=Ro'Sothian
		[/filter]

	[message]
	description=Ro'Sothian
	message= _ "I have had enough! Come on brother, let's get outta here."
	[/message]

	[sound]
		name=lightning.wav
		[/sound]

		[colour_adjust]
		red=100
		green=100
		blue=100
		[/colour_adjust]

		[delay]
		time=10
		[/delay]

		[colour_adjust]
		red=0
		green=0
		blue=0
		[/colour_adjust]



	[message]
	description=Tallin
	message= _ "Dang it! They're gone, and the creatures they control are leaving too. We have been defeated."
	image=Tallin.jpg
	[/message]

	[endlevel]
	result=defeat
	[/endlevel]

	[/event] 

	[event]
	name=die
		[filter]
		description=Ro'Arthian
		[/filter]

	[message]
	description=Ro'Arthian
	message= _ "I have had enough! Come on brother, let's get outta here."
	[/message]

	[sound]
		name=lightning.wav
		[/sound]

		[colour_adjust]
		red=100
		green=100
		blue=100
		[/colour_adjust]

		[delay]
		time=10
		[/delay]

		[colour_adjust]
		red=0
		green=0
		blue=0
		[/colour_adjust]



	[message]
	description=Tallin
	message= _ "Dang it! They're gone, and the creatures they control are leaving too. We have been defeated."
	image=Tallin.jpg
	[/message]

	[endlevel]
	result=defeat
	[/endlevel]

	[/event] 

	[event]
	name=die
		[filter]
		description=Stalrag
		[/filter]

	[message]
	description=Stalrag
	message= _ "Farewell my friends. I now go to join my fallen brothers."
	image=Stalrag.jpg
	[/message]


	[role]
	type=Dwarvish BerserkerDwarvish Ulfsurker
			role=Shinsplitter
			[/role]

		[recall]
		role=Shinsplitter
		[/recall]

	[message]
	role=Shinsplitter
	message= _ "No Stalrag! Without you what will become of us Shinsplitters?"
	[/message]

	[message]
	description=Stalrag
	message= _ "Join Tallin.... He is your new.... leader.... Never... betray.... him......."
	image=Stalrag.jpg
	[/message]

	[message]
	description=Tallin
	message= _ "Your death shall not go unavenged brave Stalrag. DEATH TO THE ORCS!!!"
	image=Tallin.jpg
	[/message]

	[message]
	role=Shinsplitter
	message= _ "DIE YOU FOUL SCUM!!!"
	[/message]

	[/event]

	[event]
	name=die
		[filter]
		description=Tallin
		[/filter]

		[message]
		description=Tallin
		image=Tallin.jpg
		message= _ "Argh! I am finished, but our campaign must... not end... get... back.... to.... Knalga..... and ..... save..... our...... people......."
		[/message]

		[message]
		role=Supporter
		
		message= _ "No Tallin, I can't do it without you!"
		[/message]

		[endlevel]
		result=defeat
		[/endlevel]
	[/event] 

	[event]
	name=die
		[filter]
		description=Anita
		[/filter]

		[message]
		description=Tallin
		image=Anita.jpg
		message= _ "Alas, your mission to secure our help has failed!"
		[/message]

		[if]
			[have_unit]
			description=Elenia
			[/have_unit]
		[then]

		[set_variable]
		name=Elenia_is_here
		value=1
		[/set_variable]

	[/then]

	[/if]
	

	[if]

	[variable]
	name=Elenia_is_here
	numerical_equals=1
	[/variable]

	[then]

		[message]
		description=Elenia
		image=Elenia.jpg
		message= _ "Anita no! Please don't die!"
		[/message]

		[message]
		description=Tallin
		image=Tallin.jpg
		message= _ "I am sorry Elenia, we tried our best. I guess now we'll just have to do this without the elves. Foreword men."
		[/message]

		[/then]
	
		[/if]

		[if]

	[variable]
	name=Elenia_is_here
	numerical_equals=0
	[/variable]

	[then]

	[message]
		description=Tallin
		image=Tallin.jpg
		message= _ "Blast it! All those lives, gold and effort have gone to waste! I guess now we'll just have to do this without the elves. Foreword men."
		[/message]

		[/then]
	
		[/if]

		[set_variable]
		name=Anita_is_dead
		value=1
		[/set_variable]	

	[/event]

	[event]
	name=moveto

		[filter]
		x=1
		y=1
		description=Tallin
		[/filter]

		[message]
		description=Tallin
		image=Tallin.jpg
		message= _ "Ok, I can see the dwarvish defenses just ahead. Lets go!"
		[/message]


		[endlevel]
		result=victory
		bonus=yes

		[if]
		[variable]
		name=Anita_is_dead
		numerical_equals=1
		[/variable]

		[then]

		next_scenario=stolen_gold_alone
		[kill]
		description=Anita
		[/kill]

		[/then]

		[/if]

		[if]
		[variable]
		name=Elenia_is_talking
		numerical_equals=0
		[/variable]

		[then]

		next_scenario=stolen_gold_gold

		[kill]
		description=Anita
		[/kill]

		[/then]

		[/if]

		

		[/endlevel]
	[/event]

	[event]
	name=sighted
		[filter]
		type=Troll,Troll Whelp,Troll Warrior
		[/filter]
		[message]
		speaker=second_unit
		message= _ "Hey look, it's a troll!"
		[/message]
		[message]
		description=Tallin
		message= _ "A troll? What in the world are trolls doing this close to Knalga? Something is up men, lets hurry up and get back."
		image=Tallin.jpg
		[/message]
	[/event]

	
	[event]
	name=die
	
	[filter]
	description=Krash
	[/filter]

	[message]
	description=Krash
	message= _ " *roars in pain*"
	[/message]

	[message]
	description=Tallin
	image=Tallin.jpg
	message= _ "Krash!"
	[/message]

	[message]
	description=Father Marcus
	image=Father_Marcus.jpg
	message= _ "It's no good Tallin, he is gone."
	[/message]

	[message]
	description=Tallin
	image=Tallin.jpg
	message= _ "You wretched monsters! You are going to pay for this!" 
	[/message]

	[message]
	description=Camerin
	image=Camerin.jpg
	message= _ "Awww, I liked that guy!"
	[/message]

	

	[/event]

[/scenario]